{
  "ConnectionStrings": {
    "Sql": "Server=.\\VastPOS;Database=VastOffice;User Id=VastOffice;Password=snowdrift;"
  },
  "Export": {
    "Directory": "C:\\TireTreadsExports",
    "RemoteFileName": "Stock_19.csv",
    "ExcludedBrands": [],
    "IncludedCompanies": [
      // Optional: Add specific COMPANY_NUMBERs here like "1501", "1502"
      // Leave empty or remove key to include ALL shops
    ]
  },
  "Sftp": {
    "Host": "ftp.company.com",
    "Port": 22,
    "Username": "SFTP Username",
    "Password": "SFTP Password",
    "UploadPath": "/directory/on/ftp"
  },
  "Worker": {
    "IntervalMinutes": 1
  }
}